<!DOCTYPE html>
<html>
<head>
  <title>Firebase Realtime Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #eaeaea;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 3px;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script>
    // Firebase 초기화
    var firebaseConfig = {
        apiKey: "AIzaSyBcqI5juIUtjHT3GcVfDIvanNQUFS5S5Jo",
        authDomain: "cj-project-da850.firebaseapp.com",
        databaseURL: "https://cj-project-da850-default-rtdb.firebaseio.com",
        projectId: "cj-project-da850",
        storageBucket: "cj-project-da850.appspot.com",
        messagingSenderId: "574274568290",
        appId: "1:574274568290:web:3f90f1caa04dacbd42d13b",
        measurementId: "G-WCDJM6KSMT"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
  <div id="container">
    <h1>Real-Time Data from Firebase</h1>
    <ul id="data-list"></ul>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 데이터베이스 참조
      var database = firebase.database();
      var ref = database.ref('/name/14PZh7rIVZ3CTAyJQeHO');

      // 데이터 변경 감지 및 업데이트
      ref.on('value', function(snapshot) {
        var data = snapshot.val();
        var dataList = document.getElementById('data-list');
        dataList.innerHTML = '';

        for (var key in data) {
          if (data.hasOwnProperty(key)) {
            var listItem = document.createElement('li');
            listItem.textContent = data[key].name;
            dataList.appendChild(listItem);
          }
        }
      });
    });
  </script>
</body>
</html>
